{
	"name": "@jeffreyjyz/opencode-command-code",
	"version": "0.2.3",
	"description": "Command Code provider + usage dashboard for opencode: two providers (Anthropic wire for Claude, OpenAI wire for everything else) against api.commandcode.ai, live model list, plan gating, /cmd-usage. Requires the cmduse CLI for usage rendering.",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./tui": "./dist/tui.js"
	},
	"scripts": {
		"build": "rm -rf dist && bun build src/index.ts --outdir dist --target bun --external @opencode-ai/plugin --external @opencode/plugin --external @opencode/plugin/tui && bun build src/tui.ts --outdir dist --target bun --external @opencode-ai/plugin --external @opencode/plugin --external @opencode/plugin/tui && tsc -p tsconfig.build.json",
		"test": "bun test",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@opencode-ai/plugin": "*",
		"@opencode/plugin": "^2.0.11"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"solid-js": "^1.9.0",
		"typescript": "^5"
	},
	"files": ["dist", "tui.js", "LICENSE"],
	"keywords": ["opencode", "command-code", "plugin", "provider", "ai-sdk"],
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	}
}
