{
 "name": "@jeffreyjyz/opencode-command-code",
 "version": "0.3.0",
 "description": "Command Code provider + usage dashboard for opencode: two providers (Anthropic wire for Claude, OpenAI wire for everything else) against api.commandcode.ai, live model list, plan gating, /cmd-usage. Requires the cmduse CLI for usage rendering.",
 "type": "module",
 "main": "dist/index.js",
 "types": "dist/index.d.ts",
 "exports": {
  ".": "./dist/index.js",
  "./tui": "./dist/tui.js"
 },
 "scripts": {
  "build": "rm -rf dist && bun build src/index.ts --outdir dist --target bun --external @opencode-ai/plugin --external @opencode/plugin --external @opencode/plugin/tui && bun scripts/build-tui.ts && tsc -p tsconfig.build.json",
  "test": "bun test",
  "typecheck": "tsc --noEmit",
  "build:tui": "bun scripts/build-tui.ts",
  "extract:catalog": "bun scripts/extract-catalog.ts"
 },
 "dependencies": {
  "@opentui/core": "^0.5.4",
  "@opentui/solid": "^0.5.4",
  "solid-js": "1.9.12",
  "zod": "4.1.8"
 },
 "devDependencies": {
  "@types/bun": "latest",
  "typescript": "^5",
  "@opencode-ai/plugin": "*",
  "@opencode/plugin": "^2.0.11",
  "@ai-sdk/provider": "3.0.8"
 },
 "files": [
  "dist",
  "tui.js",
  "LICENSE"
 ],
 "keywords": [
  "opencode",
  "command-code",
  "plugin",
  "provider",
  "ai-sdk"
 ],
 "license": "MIT",
 "publishConfig": {
  "access": "public"
 }
}
